{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=tvs;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "TANTOFAZTANTOFAZTANTOFAZTANTOFAZTANTOFAZTANTOFAZTANTOFAZ",
    "Issuer": "TANTOFAZ",
    "Audience": "TANTOFAZ"
  },
  "Cors": {
    "PolicyName": "api",
    "Origins": "http://localhost:5025"
  }
}
